GITLAB_IMAGE=null
LOCALSTACK_IMAGE=localstack/localstack:0.12.20
MONGO_IMAGE=mongo:5.0
MAVEN_IMAGE=maven:3-openjdk-17
MOCK_IMAGE=431469937388.dkr.ecr.eu-west-2.amazonaws.com/pip-apply/pip-apply-mocks:develop-1b6be842
MVN_OPTS=-DLOG_LEVEL=INFO
MVN_CLI_OPTS=--batch-mode
MVN_SETTINGS_FILE=~/.m2/settings.xml
MVN_M2=~/.m2
